# SampleRepo

GitTest/: pom.xml
SampleProj/: pom.xml  pom.xml.releaseBackup  readme.txt  release.properties
SampleProj/src/main/java/com/test/: Test.java
