<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.git.samples</groupId>
	<artifactId>SampleProj</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>SampleProj</name>
	<description>SampleProj</description>
	
	<scm>
		<connection>scm:git:https://github.com/reachpns/SampleRepo.git</connection>
		<url>https://github.com/reachpns/SampleRepo</url>
		<developerConnection>scm:git:https://github.com/reachpns/SampleRepo.git</developerConnection>
	    <!--<tag>v0.0.1</tag> -->
      <tag>HEAD</tag>
  </scm>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>                
    <github.global.server>github</github.global.server>
 </properties>
	
	<dependencies>
	
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-release-plugin</artifactId>
			   <version>2.5.3</version>
			   
			   <configuration>
				  <tagNameFormat>v@{project.version}</tagNameFormat>
				  <autoVersionSubmodules>true</autoVersionSubmodules>
			   </configuration>
			   
			   <dependencies>
					<dependency>
					  <groupId>org.apache.maven.scm</groupId>
					  <artifactId>maven-scm-provider-gitexe</artifactId>
					  <version>1.10.0</version>
					</dependency>
				</dependencies>			   
			</plugin>
		</plugins>
	</build>
	
</project>