#release configuration
#Fri Jun 22 00:05:07 IST 2018
project.rel.com.git.samples\:SampleProj=0.0.1
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/reachpns/SampleRepo.git
preparationGoals=clean verify
project.scm.com.git.samples\:SampleProj.connection=scm\:git\:https\://github.com/reachpns/SampleRepo.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.git.samples\:SampleProj=0.0.2-SNAPSHOT
project.scm.com.git.samples\:SampleProj.tag=HEAD
project.scm.com.git.samples\:SampleProj.developerConnection=scm\:git\:https\://github.com/reachpns/SampleRepo.git
project.scm.com.git.samples\:SampleProj.url=https\://github.com/reachpns/SampleRepo
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
